# SpringBoot-JasperReport-IntegrationWithRestClient

./: .gitignore  pom.xml
src/main/java/com/mostafa/sna/: ServletInitializer.java  SpringBootJasperApplication.java
src/main/java/com/mostafa/sna/controller/: DailyTransacationReport.java
src/main/java/com/mostafa/sna/model/: ReportStaticContent.java  TransactionHistory.java
src/main/java/com/mostafa/sna/util/: DateFormater.java  ReportAPI.java  TransactionHistoryReportPDFView.java
src/main/resources/static/css/: sidenav.css  style.css
src/main/resources/static/report/: TransactionReport.jrxml
src/main/webapp/WEB-INF/jsp/: transaction-history-report-page.jsp
src/test/java/com/mostafa/sna/: SpringBootJasperApplicationTests.java
